# JetPack

./: .gitignore  android.gradle  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangguo/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangguo/jetpack/: MyApplication.kt
app/src/main/java/com/yangguo/jetpack/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/yangguo/jetpack/ext/: UIExtends.kt
app/src/main/java/com/yangguo/jetpack/mvvm/adapter/: ArterialAdapter.kt  BannerAdapter.kt
app/src/main/java/com/yangguo/jetpack/mvvm/model/: ApiService.kt  MainRepository.kt  ProjectRepository.kt
app/src/main/java/com/yangguo/jetpack/mvvm/ui/: HomeFragment.kt  MainActivity.kt  MainFragment.kt  MeFragment.kt  ProjectFragment.kt  WebFragment.kt
app/src/main/java/com/yangguo/jetpack/mvvm/viewmodel/: HomeViewModel.kt  MainViewModel.kt  RequestProjectViewModel.kt  WebViewModel.kt
app/src/main/java/com/yangguo/jetpack/mvvm/vo/: ArterialBean.kt  BannerBean.kt  ClassifyBean.kt  Response.kt
app/src/main/java/com/yangguo/jetpack/network/: ResponseParse.kt
app/src/main/java/com/yangguo/jetpack/util/: FrescoUtils.kt
app/src/main/java/com/yangguo/jetpack/weight/: PKProgressLayout.kt  PKTimeDownLayout.kt
app/src/main/res/layout/: activity_main.xml  banner_itemhome.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_project.xml  fragment_web.xml  include_banner.xml  item_project.xml  layout_pk_downtime.xml  layout_pk_progress.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/yangguo/jetpack/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yangguo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yangguo/base/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
base/src/main/java/com/yangguo/base/ext/: AppExt.kt  BindingAdapterExt.kt  CustomViewExt.kt  DataUiStateExt.kt  FlowExt.kt  LoadingDialogExt.kt
base/src/main/java/com/yangguo/base/ext/view/: CustomViewExt.kt  LoadServiceExt.kt  RecyclerViewExt.kt  SwipeRefreshLayoutExt.kt  ToolbarExt.kt
base/src/main/java/com/yangguo/base/network/: BaseResponse.kt  BaseUrl.kt  DataUiState.kt  Response.kt  ResponseParse.kt
base/src/main/java/com/yangguo/base/ui/: BaseVMActivity.kt  BaseVMFragment.kt
base/src/main/java/com/yangguo/base/ui/state/: DataUiState.kt  DataUiStateExt.kt
base/src/main/java/com/yangguo/base/util/: CoilEngine.kt  SettingUtil.kt
base/src/main/java/com/yangguo/base/weight/: ScaleTransitionPagerTitleView.kt
base/src/main/java/com/yangguo/base/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
base/src/main/java/com/yangguo/base/weight/loadcallback/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
base/src/main/java/com/yangguo/base/weight/recyclerview/: CustomLoadMoreView.kt  GridDividerItemDecoration.java  GridDividerItemDecoration.kt  SpaceItemDecoration.kt
base/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  view_load_more.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/yangguo/base/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  consumer-rules.pro
mvvm/src/androidTest/java/com/guoyang/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/guoyang/mvvm/base/: BaseApp.kt  IView.kt  Ktx.kt
mvvm/src/main/java/com/guoyang/mvvm/base/activity/: BaseActivity.kt  BaseDBActivity.kt  BaseDbActivity.kt
mvvm/src/main/java/com/guoyang/mvvm/base/fragment/: BaseDBFragment.kt  BaseDbFragment.kt  BaseFragment.kt
mvvm/src/main/java/com/guoyang/mvvm/base/viewmodel/: BaseViewModel.kt
mvvm/src/main/java/com/guoyang/mvvm/callback/: EventLiveData.kt
mvvm/src/main/java/com/guoyang/mvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt
mvvm/src/main/java/com/guoyang/mvvm/ext/lifecycle/: ActivityLifeCycleCallBack.kt  ActivityManger.kt  AppLifeObserver.kt  KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt  LifecycleHandler.kt
mvvm/src/main/java/com/guoyang/mvvm/ext/util/: CommonExt.kt  ContextExt.kt  LogExt.kt  StringExt.kt
mvvm/src/main/java/com/guoyang/mvvm/ext/view/: BaseQuickAdapterExt.kt  ViewExt.kt
mvvm/src/main/java/com/guoyang/mvvm/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
mvvm/src/main/java/com/guoyang/mvvm/network/: BaseUrl.kt  NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt  NetworkUtil.kt  ThrowableExt.kt
mvvm/src/main/java/com/guoyang/mvvm/network/interceptor/: CharacterHandler.kt  DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
mvvm/src/main/java/com/guoyang/mvvm/state/: DataUiState.kt  UILoadingState.kt
mvvm/src/main/java/com/guoyang/mvvm/util/: SpUtils.kt
mvvm/src/test/java/com/guoyang/mvvm/: ExampleUnitTest.kt
