android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //androidx
    implementation Libs.appcompat
    implementation Libs.constraintLayout
    implementation Libs.material
    implementation Libs.swipeRefreshLayout

    //kotlin
    implementation Libs.kotlinStdlib
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid

    // test
    testImplementation Libs.testJunit
    androidTestImplementation Libs.androidJunit
    androidTestImplementation Libs.espressoCore
    debugImplementation Libs.leakcanaryAndroid
}