plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../android.gradle'

android {
    defaultConfig {
        applicationId "com.yangguo.jetpack"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    //hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    //透明状态栏
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'

    //项目核心框架
    implementation project(path: ':base')
}