plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../android.gradle'

android {
    defaultConfig {
        applicationId "com.yangguo.jetpack"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    //hilt
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler

    //透明状态栏
    implementation Libs.ultimateBarX

    //项目核心框架
    implementation project(path: ':base')
}