plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../android.gradle'

android {
    defaultConfig {
        applicationId "com.yangguo.jetpack"
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    //hilt
    implementation "com.google.dagger:hilt-android:2.36"
    kapt "com.google.dagger:hilt-compiler:2.36"

    //底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //透明状态栏
    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0'

    //项目核心框架
    implementation project(path: ':base')
}