plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../android.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // rxhttp
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.7'

    //hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    //管理界面状态库
    api 'com.kingja.loadsir:loadsir:1.3.8'

    //图片选择https://github.com/LuckSiege/PictureSelector/blob/master/README_CN.md
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc03'
    //轮播图
    api 'com.github.zhpanvip:BannerViewPager:3.5.2'
    //TabLayout
    api 'com.github.hackware1993:MagicIndicator:1.7.0'


    //Bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'

    //项目核心框架
    api project(path: ':mvvm')
}