plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../android.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // rxhttp
    kapt Libs.rxHttpCompiler

    //hilt
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler

    //管理界面状态库
    api Libs.loadSir

    //图片选择https://github.com/LuckSiege/PictureSelector/blob/master/README_CN.md
    api Libs.pictureSelector
    //轮播图
    api Libs.bannerViewpager
    //TabLayout
    api Libs.magicIndicator


    //Bugly
    api Libs.buglyCrash
    api Libs.buglyNative

    //项目核心框架
    api project(path: ':mvvm')
}