plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../android.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // rxhttp
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.1'

    //hilt
    implementation "com.google.dagger:hilt-android:2.36"
    kapt "com.google.dagger:hilt-compiler:2.36"

    //管理界面状态库
    api 'com.kingja.loadsir:loadsir:1.3.8'

    //图片选择https://github.com/LuckSiege/PictureSelector/blob/master/README_CN.md
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc03'

    //Bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'

    //项目核心框架
    api project(path: ':mvvm')
}