<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navation.xml"
            app:startDestination="@id/main_fragment">

    <fragment
            android:id="@+id/main_fragment"
            android:name="com.yangguo.jetpack.mvvm.ui.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/fragment_main">

    </fragment>

    <fragment
            android:id="@+id/home_fragment"
            android:name="com.yangguo.jetpack.mvvm.ui.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home"/>
    <fragment
            android:id="@+id/me_fragment"
            android:name="com.yangguo.jetpack.mvvm.ui.MeFragment"
            android:label="MeFragment"
            tools:layout="@layout/fragment_me"
        />
</navigation>