plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../android.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //kotlin扩展
    api Libs.androidxCore
    api Libs.androidxFragment

    //lifecycle
    api Libs.lifecycleRuntime
    api Libs.lifecycleCommon
    api Libs.lifecycleProcessor

    //viewModel
    api Libs.lifecycleViewModel

    //startup
    api Libs.startup

    //navigation
    api Libs.navigationFragment
    api Libs.navigationUi

    //network
    api Libs.rxHttp
    api Libs.okHttp
    api Libs.gson

    //图片加载框架
    api(Libs.coil)
    api(Libs.coilGif)
    api(Libs.coilSvg)
    api(Libs.coilVideo)

    //加载webview
    api Libs.agentWeb
    api Libs.WebFileChooser
    api Libs.WebDownLoader

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api Libs.permissions

    //微信开源项目，替代SP
    implementation Libs.mmvk

    //屏幕适配框架
    api Libs.autoSize

    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //标签生成shape
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.1'

    //混淆文件
    api "com.blankj:free-proguard:1.0.2"

    api 'com.kunminx.archi:unpeek-livedata:4.5.0-beta1'

    //multidex
    api 'com.android.support:multidex:1.0.3'
}