plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../android.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //kotlin扩展
    api 'androidx.core:core-ktx:1.7.0'
    api "androidx.fragment:fragment-ktx:1.4.1"

    //lifecycle
    def lifecycleVersion = '2.4.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-process:${lifecycleVersion}"

    //viewmodel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    api 'com.kunminx.archi:unpeek-livedata:4.5.0-beta1'

    //startup
    api "androidx.startup:startup-runtime:1.1.1"

    //navigation
    def nav_version = "2.4.2"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    //network
    api 'com.github.liujingxing.rxhttp:rxhttp:2.8.7'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.google.code.gson:gson:2.8.9'

    //加载webview
    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.just.agentweb:filechooser:4.1.3'
    api 'com.download.library:Downloader:4.1.3'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:11.5'

    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.2.10'

    //屏幕适配框架
    api 'me.jessyan:autosize:1.2.1'

    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //标签生成shape
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.1'

    //混淆文件
    api "com.blankj:free-proguard:1.0.2"

    //图片加载框架
    def coilVersion = "1.4.0"
    api "io.coil-kt:coil:${coilVersion}"
    api "io.coil-kt:coil-gif:${coilVersion}"
    api "io.coil-kt:coil-svg:${coilVersion}"
    api "io.coil-kt:coil-video:${coilVersion}"

    //multidex
    api 'com.android.support:multidex:1.0.3'
}