plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../android.gradle'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //kotlin扩展
    api 'androidx.core:core-ktx:1.5.0'
    api "androidx.fragment:fragment-ktx:1.3.4"

    //lifecycle
    def lifecycleVersion = '2.3.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}"
    api "androidx.lifecycle:lifecycle-process:${lifecycleVersion}"

    //viewmodel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    api 'com.kunminx.archi:unpeek-livedata:4.5.0-beta1'

    //startup
    api "androidx.startup:startup-runtime:1.0.0"

    //network
    api 'com.github.liujingxing.rxhttp:rxhttp:2.6.1'
    api 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0'
    api 'com.squareup.okhttp3:okhttp:4.9.1'

    //加载webview
    api 'com.just.agentweb:agentweb:4.1.3'
    api 'com.just.agentweb:filechooser:4.1.3'
    api 'com.download.library:Downloader:4.1.3'

    // 透明状态栏基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'

    //屏幕适配框架
    api 'me.jessyan:autosize:1.2.1'

    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //标签生成shape
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.1'

    //混淆文件
    api "com.blankj:free-proguard:1.0.2"

    //图片加载框架
    def coilVersion = "1.2.1"
    api "io.coil-kt:coil:${coilVersion}"
    api "io.coil-kt:coil-gif:${coilVersion}"
    api "io.coil-kt:coil-svg:${coilVersion}"
    api "io.coil-kt:coil-video:${coilVersion}"

    //multidex
    api 'com.android.support:multidex:1.0.3'
}